Ficbook/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Ficbook.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <Frame Padding="0,0,3,7">
            <SearchBar
                CancelButtonColor="Black"
                Placeholder="Search author..."
                Text="{Binding SearchText}" />
        </Frame>
        <ScrollView Orientation="Horizontal">
            <StackLayout Margin="5,5,5,5">
                <Label FontSize="Title" Text="Authors" />
                <Label Text="{Binding SelectedWriter.Name}" />
                <CollectionView
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding Writers}"
                    SelectedItem="{Binding SelectedWriter}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                HeightRequest="180"
                                Margin="0,3,3,3"
                                Padding="2,2,2,2"
                                WidthRequest="100">
                                <Frame
                                    CornerRadius="20"
                                    HeightRequest="160"
                                    Padding="0,0,0,0"
                                    WidthRequest="100">
                                    <Image
                                        HeightRequest="160"
                                        Source="Ficbook/Resources/Images/author3.png"
                                        WidthRequest="110" />
                                </Frame>
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <Entry Text="{Binding NotificationContent}" />
        <Button
            BackgroundColor="Black"
            Command="{Binding BanWriterCommand}"
            Margin="3,3,3,3"
            Text="Ban user" />
        <Button
            BackgroundColor="Black"
            Command="{Binding UnbanWriterCommand}"
            Margin="3,3,3,3"
            Text="Unban user" />
        <Button
            BackgroundColor="Black"
            Command="{Binding LogOutCommand}"
            Margin="3,3,3,3"
            Text="Log Out" />
    </StackLayout>
</ContentPage>