Ficbook/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Shell.NavBarIsVisible="False"
    x:Class="Ficbook.Views.MainPage"
    x:DataType="viewModels:MainViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:entities="clr-namespace:Ficbook.ModelsEF"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Ficbook.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetAllRequiredInfoCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <StackLayout>
        <Frame
            HeightRequest="60"
            Margin="3,3,3,3"
            Padding="0,0,3,7">
            <SearchBar
                CancelButtonColor="Black"
                Margin="3,3,3,3"
                Placeholder="Search stories by name..."
                Text="{Binding SearchText}">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding SearchCommand}" EventName="TextChanged" />
                </SearchBar.Behaviors>
            </SearchBar>
        </Frame>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <StackLayout>
                    <StackLayout Margin="5,5,5,5">
                        <Label FontSize="Title" Text="Genres" />
                        <ScrollView Orientation="Horizontal">
                            <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding Genres}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="entities:Genre">
                                        <StackLayout
                                            Margin="0,3,3,3"
                                            Orientation="Horizontal"
                                            Padding="2,2,2,2">
                                            <Frame
                                                CornerRadius="20"
                                                HeightRequest="30"
                                                Padding="0,2,0,0"
                                                WidthRequest="120">
                                                <Label HorizontalOptions="Center" Text="{Binding Name}" />
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=GetStoriesByGenreCommand}" CommandParameter="{Binding}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </StackLayout>

                    <StackLayout Margin="5,5,5,5">
                        <Label FontSize="Title" Text="Writers" />
                        <ScrollView Orientation="Horizontal">
                            <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding Writers}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="entities:Writer">
                                        <StackLayout
                                            Margin="0,3,3,3"
                                            Orientation="Horizontal"
                                            Padding="2,2,2,2">
                                            <Frame
                                                CornerRadius="20"
                                                HeightRequest="30"
                                                Padding="0,2,0,0"
                                                WidthRequest="120">
                                                <Label HorizontalOptions="Center" Text="{Binding Name}" />
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=GetStoriesByWriterCommand}" CommandParameter="{Binding}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Margin="5,5,5,5">
                            <Label FontSize="Title" Text="Shows" />
                            <ScrollView Orientation="Horizontal">
                                <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding Shows}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="entities:Show">
                                            <StackLayout
                                                Margin="0,3,3,3"
                                                Orientation="Horizontal"
                                                Padding="2,2,2,2">
                                                <Frame
                                                    CornerRadius="20"
                                                    HeightRequest="30"
                                                    Padding="0,2,0,0"
                                                    WidthRequest="120">
                                                    <Label HorizontalOptions="Center" Text="{Binding Name}" />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=GetStoriesByShowCommand}" CommandParameter="{Binding}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding FavouriteStoriesStatus}" Margin="5,5,5,5">
                        <Label FontSize="Title" Text="Favourite stories" />
                        <ScrollView Orientation="Horizontal">
                            <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding FavouriteStories}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="entities:Story">
                                        <Border>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=StorySelectedCommand}" CommandParameter="{Binding}" />
                                            </Border.GestureRecognizers>
                                            <StackLayout
                                                HeightRequest="180"
                                                Margin="0,3,3,3"
                                                Padding="2,2,2,2"
                                                WidthRequest="100">
                                                <Frame
                                                    CornerRadius="20"
                                                    HeightRequest="160"
                                                    Padding="0,0,0,0"
                                                    WidthRequest="100">
                                                    <Image
                                                        Aspect="AspectFill"
                                                        HeightRequest="160"
                                                        Source="{Binding ImageSource}"
                                                        WidthRequest="110" />
                                                </Frame>
                                                <Label Text="{Binding Title}" />
                                            </StackLayout>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </StackLayout>

                    <StackLayout>
                        <Label FontSize="Title" Text="Stories from other authors" />
                        <CollectionView ItemsSource="{Binding AllWritersStories}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="0"
                                    Orientation="Vertical"
                                    Span="2"
                                    VerticalItemSpacing="0" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="entities:Story">
                                    <Border>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=StorySelectedCommand}" CommandParameter="{Binding}" />
                                        </Border.GestureRecognizers>
                                        <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Margin="0,3,3,3"
                                            Padding="2,2,2,2"
                                            VerticalOptions="FillAndExpand">
                                            <Frame
                                                CornerRadius="20"
                                                HeightRequest="280"
                                                HorizontalOptions="FillAndExpand"
                                                Padding="0,0,0,0"
                                                VerticalOptions="FillAndExpand">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HorizontalOptions="FillAndExpand"
                                                    Source="{Binding ImageSource}"
                                                    VerticalOptions="FillAndExpand" />
                                            </Frame>
                                            <Label Text="{Binding Title}" />
                                        </StackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentPage>



