Ficbook/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Ficbook.Views.NotificationsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <StackLayout>
                <Label
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding IsNotificationsEmpty}"
                    Text="No notifications yet" />
                <CollectionView ItemsSource="{Binding Notifications}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="3,3,3,3" Padding="3,3,3,3">
                                <StackLayout>
                                    <Label Text="{Binding Content}" />
                                    <Label Text="{Binding NotificationDate}" />
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Solved:" />
                                                <Span Text="{Binding IsProblemSolved}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>