Ficbook/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Shell.NavBarIsVisible="True"
    Title="Notifications"
    x:Class="Ficbook.Views.NotificationsPage"
    x:DataType="viewModels:NotificationsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:entities="clr-namespace:Ficbook.ModelsEF"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Ficbook.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetNotificationsInfoCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <StackLayout>
                <Label
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding IsNotificationsEmpty}"
                    Text="No notifications yet" />
                <CollectionView ItemsSource="{Binding Notifications}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Notification">
                            <Frame Margin="3,3,3,3" Padding="3,3,3,3">
                                <StackLayout>
                                    <Label Text="{Binding Content}" />
                                    <Label Text="{Binding NotificationDate}" />
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Solved: " />
                                                <Span Text="{Binding IsProblemSolved}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>