Ficbook/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundImageSource="Ficbook/Resources/Images/background2.svg"
    Shell.NavBarIsVisible="False"
    x:Class="Ficbook.Views.RegistrationPage"
    x:DataType="viewModels:RegistrationViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:viewModels="clr-namespace:Ficbook.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Frame
        CornerRadius="30"
        HeightRequest="500"
        WidthRequest="350">
        <Grid BackgroundColor="White" RowDefinitions="90, *">
            <StackLayout Grid.Row="0">
                <Frame
                    CornerRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Margin="0,25,0,0"
                    Padding="0"
                    WidthRequest="60">
                    <Image Source="Ficbook/Resources/Images/author2.svg" />
                </Frame>
            </StackLayout>
            <Grid
                Grid.Row="1"
                Margin="5,10,5,0"
                RowDefinitions="50, *"
                RowSpacing="5">
                <Label
                    FontSize="Title"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Text="Sign up to continue!" />
                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        CornerRadius="30"
                        Padding="10,2,10,2">
                        <Entry
                            FontAttributes="Bold"
                            Placeholder="Username"
                            Text="{Binding Username}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Frame>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        CornerRadius="30"
                        Padding="10,2,10,2">
                        <Entry
                            FontAttributes="Bold"
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding Password}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Frame>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Black"
                        CornerRadius="30"
                        Padding="10,2,10,2">
                        <Entry
                            FontAttributes="Bold"
                            IsPassword="True"
                            Placeholder="Password confirmation"
                            Text="{Binding PasswordConfirmation}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Frame>
                    <Button
                        BackgroundColor="Black"
                        Command="{Binding SignUpCommand}"
                        Margin="0,5,0,0"
                        Text="Sign up"
                        VerticalOptions="Center" />
                    <Button
                        BackgroundColor="Black"
                        Command="{Binding GoToLoginPageCommand}"
                        Margin="0,5,0,0"
                        Text="Sign in"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </Grid>
    </Frame>
</ContentPage>