Ficbook/Views/StoryInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Title="{Binding Story.Title}"
    x:Class="Ficbook.Views.StoryInfoPage"
    x:DataType="viewModels:StoryInfoViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:entities="clr-namespace:Ficbook.ModelsEF"
    xmlns:tololkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Ficbook.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Behaviors>
        <tololkit:EventToCommandBehavior Command="{Binding GetAllRequiredInformationCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <ScrollView>
        <StackLayout>
            <Frame
                CornerRadius="30"
                HeightRequest="400"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                WidthRequest="400">

                <Image
                    Aspect="AspectFill"
                    HeightRequest="400"
                    Source="{Binding Story.ImageSource}"
                    WidthRequest="400" />
            </Frame>
            <Label
                FontSize="25"
                HorizontalTextAlignment="Start"
                Text="{Binding Story.Title}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Story.Title}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="15" HorizontalTextAlignment="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Genre: " />
                        <Span Text="{Binding Genre.Name}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="15" HorizontalTextAlignment="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Show: " />
                        <Span Text="{Binding Show.Name}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="15" HorizontalTextAlignment="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Writer: " />
                        <Span Text="{Binding Writer.Name}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{Binding Story.Content}" />
            <Button
                BackgroundColor="Black"
                Command="{Binding RemoveStoryCommand}"
                IsVisible="{Binding RemoveButtonStatus}"
                Margin="3,3,3,3"
                Text="Remove story" />
            <Button
                BackgroundColor="Black"
                Command="{Binding AddStoryToFavouriteCommand}"
                Margin="3,3,3,3"
                Text="Add story to favourite" />
            <Entry Placeholder="Comment..." Text="{Binding CommentContent}" />
            <Button
                BackgroundColor="Black"
                Command="{Binding AddCommentCommand}"
                Margin="3,3,3,3"
                Text="Add comment" />
            <CollectionView ItemsSource="{Binding Comments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entities:Comment">
                        <Frame Margin="3,3,3,3" Padding="3,3,3,3">
                            <StackLayout>
                                <Label Text="{Binding Content}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>